<■ 지방세징수법 시행규칙[별지 제53호서식] >
<교부청구서>
<문 서 번 호><%문서번호%><사 건 번 호><%사건번호%>
<체납자><성명 (법인명)><%성명%><주민(법인ㆍ외국인) 등록번호><%주민등록번호%><주소 (영업소)>< %주소%>
<교부청구 금액><%TAX_TOTAL_AMOUNT_STR%>
<교부청구에 관계된 체납액의 내용>
<과세연도><과세번호><법정기일><세목><세액><가산세><가산금><계><비고><과세대상>
<%과세연도%><%과세번호%><%법정기일%><%세목% ><%세액%><><%가산금%><%계%><><>
<%과세연도%><%과세번호%><%법정기일%><%세목% ><%세액%><><%가산금%><%계%><><>
<%과세연도%><%과세번호%><%법정기일%><%세목% ><%세액%><><%가산금%><%계%><><>
<%과세연도%><%과세번호%><%법정기일%><%세목% ><%세액%><><%가산금%><%계%><><>
<%과세연도%><%과세번호%><%법정기일%><%세목% ><%세액%><><%가산금%><%계%><><><>
<체납처분비><><>
<합계><%TAX_TOTAL_AMOUNT%><>
<배당액입금 의뢰계좌><개설은행><신한은행><예금주><노원구청 징수과><계좌번호><100-033-294602>
<  1.「지방세징수법」 제66조에 따라 위 금액의 교부를 청구합니다.   2.「민사집행규칙」 제82조제2항에 따라 배당액을 입금할 예금계좌를 신고하오니 배당액이 발생하면 위의 계좌로 송금하여 주시기 바랍니다.>
<><><년><월><일><><>
<><><><><노원구청장><󰃡>
<><><><귀하><><><>
<※ 「지방세기본법」 제71조제1항제3호 각 목 외의 부분 괄호의 "그 재산에 대하여 부과된 지방세와 가산금"인 경우에는 비고란에 "해당 세금"이라고 기재합니다.>
<210㎜×297㎜[백상지 (80g/㎡) 또는 중질지 (80g/㎡)]>
